{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"noEmitOnError": true,
		"outDir": "./build/",
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"inlineSourceMap": false
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules/**",
		"admin/**"
	],
	"ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"checkJs": false
		}
	}
}
